L122: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: ALDERETE JULIO CESAR,20116880688,,,,,Argentina,prospect,,[],Zona: ZONA SUR,12509

L216: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: ARQUITECTURA Y VCONSTRUCCION SRL,30714374601,CILINDRO HIDRAULICO,03865-1552-6463,,,Argentina,prospect,,[],,11917

L488: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: CATLEY SOCIEDAD ANONIM,30610037549,,4651-8766,,,Argentina,prospect,,[],Zona: ZONA TRAFICAÑO,11364

L577: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: CODESIN S.A.,30645568350,CILINDRO HIDRAULICO,(0299)4412848.,,,Argentina,prospect,,[],Zona: ZONA TRAFICAÑO,12497

L579: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: CODIMAT S.A.,30540889356,,,,,Argentina,prospect,,[],Zona: ZONA TRAFICAÑO,12512

L611: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: COMPLEJO ALIMENTICIO SAN SALVADOR(ING CONCEPCION),30711828326,,0381-4260960/0137/0723,SAN MIGUEL DE TUCUMAN ,EST.TUCUMAN, CAPITAL,SAN MIGUEL DE TUCUMAN ,EST.TUCUMAN,TUCUMAN,prospect,,[],Partido: CAPITAL,11501

L640: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: CONVER INDUSTRIAL S.R.L.,30714347663,CILINDRO HIDRAULICO,,,,Argentina,prospect,,[],Zona: CAPITAL FEDERAL,12452

L688: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: CURTIEMBRE LA RIOJA S.A.,30710756372,,,NONOGASTA, CHILECITO,NONOGASTA,LA RIOJA,prospect,,[],Partido: CHILECITO,12361

L742: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: DEI-CAS MECANIZADOS,30,CIRCUITO HIDRAULICO,03492-470727,SAN VICENTE, CASTELLANOS,SAN VICENTE,SANTA FE,prospect,,[],Partido: CASTELLANOS,11516

L951: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: ESSO PETROLERA ARGENTINA SRL,30506919009,,03489-492334/492027/492146/492354,Capital Federal, CABA,Capital Federal,CIUDAD AUTONOMA DE BUENOS AIRES,prospect,,["zulma.jaime@exxonmobil.com"],Zona: CAPITAL FEDERAL | Partido: CABA,11126

L986: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: EVOLUCION MONTAJES Y SERVICIOS SRL,30712389210,CILINDRO HIDRAULICO,,,,Argentina,prospect,,[],Zona: ZONA TRAFICAÑO,12510

L987: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: EX ROJAS ENRIQUE MARIO (ING TRINIDAD)ANSONNAUD,20128694626,,(03865)49-1032/(0381)421-6515/(0381)421-6566,,,Argentina,prospect,,[],,11811

L1039: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: FAICA SRL,30597721524,CONDUCCION,4716-1621,CASEROS, TRES DE FEBRERO,CASEROS,BUENOS AIRES,prospect,,["faicasrl@hotmail.com"],Zona: ZONA NORTE | Partido: TRES DE FEBRERO,10282

L1089: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: FERRAIRONE JORGE EDUARDO,20082501054,,4750-5675,CASEROS, TRES DE FEBRERO,CASEROS,BUENOS AIRES,prospect,,[],Zona: ZONA OESTE | Partido: TRES DE FEBRERO,11295

L1204: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: GELVEZ SRL,30552847764,,03476-421-522/03476-427-735,SAN LORENZO, SAN LORENZO,SAN LORENZO,SANTA FE,prospect,,[],Partido: SAN LORENZO,11274

L1234: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: GLOBAL ENERGY SOLUTIONS S.A.,30712521925,,2150-5466/5278-3416,Capital Federal, CABA,Capital Federal,CIUDAD AUTONOMA DE BUENOS AIRES,prospect,,[],Zona: CAPITAL FEDERAL | Partido: CABA,11972

L1242: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: GNC GALILEO S.A.,30616085464,,4712-8000/4712-8037/4712-8025,SAENZ PE, TRES DE FEBRERO,SAENZ PE,BUENOS AIRES,prospect,,["hslavich@galileoar.com"],Zona: ZONA NORTE | Partido: TRES DE FEBRERO,10778

L1268: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: GORGRAS S.A.,30707455280,,,TABLADA, LA MATANZA,TABLADA,BUENOS AIRES,prospect,,[],Zona: ZONA OESTE | Partido: LA MATANZA,12313

L1303: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: GUIRADO JUAN MANUEL,20106332550,,4653-3802_,,,Argentina,prospect,,[],Zona: ZONA TRAFICAÑO,11121

L1308: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: GV SERVICIOS,.,,0297-456-789/0297-4559975,COMODORO RIVADAVIA, ESCALANTE,COMODORO RIVADAVIA,CHUBUT,prospect,,[],Partido: ESCALANTE,11953

L1346: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: HIDRAULICA GERAUDIO,20176454556,,03571-432945/15597178,RIO TERCERO, TERCERO ARRIBA,RIO TERCERO,CORDOBA,prospect,,[],Zona: CAPITAL FEDERAL | Partido: TERCERO ARRIBA,11199

L1408: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: IGNACIO LARAONA,.,,,,,Argentina,prospect,,[],,11571

L1423: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: IMP ARGENTINA SRL,30708461985,,42184621/42082483,LANUS, LANUS,LANUS,BUENOS AIRES,prospect,,[],Zona: ZONA SUR | Partido: LANUS,12146

L1492: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: INDUSTRIAS DEL AUTOMOTOR S.A.C.I.,30517286962,,4734-5204,CASEROS, TRES DE FEBRERO,CASEROS,BUENOS AIRES,prospect,,[],Partido: TRES DE FEBRERO,12283

L1520: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: INDUSTRIAS METALURGICAS GENTILI S.A.,30630276337,,0261-4981824,LUJAN DE CUYO, LUJAN DE CUYO,LUJAN DE CUYO,MENDOZA,prospect,,[],Partido: LUJAN DE CUYO,11963

L1526: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: INDUSTRIAS ONAM S.A.( EX CHAJA FRENOS),30709446254,,4246-4658/4246-1091,LANUS, LANUS,LANUS,BUENOS AIRES,prospect,,[],Zona: ZONA SUR | Partido: LANUS,11109

L1558: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: INGENIERIA SUP SRL,30689342066,GNC,4264-9002/4260-7875(LEONARDO)/(0261)155448572,LANUS, LANUS,LANUS,BUENOS AIRES,prospect,,[],Zona: ZONA SUR | Partido: LANUS,10515

L1563: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: INGENIO LA ESPERANZA S.A.,30501242736,,(03888)42-6660,SAN PEDRO ,EST.SAN PEDRO DE JUJUY, SAN PEDRO,SAN PEDRO ,EST.SAN PEDRO DE JUJUY,JUJUY,prospect,,[],Zona: CAPITAL FEDERAL | Partido: SAN PEDRO,11615

L1605: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: IPH SAICF,30516742034,,4469-8100/4469-8101,SAN MIGUEL, GENERAL SARMIENTO,SAN MIGUEL,BUENOS AIRES,prospect,,[],Zona: ZONA NORTE | Partido: GENERAL SARMIENTO,12382

L1636: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: JORGE ARABE,20060789453,,0341-4313-798,ROSARIO, ROSARIO,ROSARIO,SANTA FE,prospect,,[],Partido: ROSARIO,11476

L1660: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: JUAN JOSE TANZI SRL,33714154899,,0341-439-5522,,,Argentina,prospect,,[],,11315

L1760: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: LORENZO HOFELE E HIJOS S.H.,30504275252,,3484421972,,,Argentina,prospect,,[],,11643

L1773: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: LUMIPACK,30,,4750-0468,CASEROS, TRES DE FEBRERO,CASEROS,BUENOS AIRES,prospect,,[],Zona: ZONA NORTE | Partido: TRES DE FEBRERO,11445

L1860: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: MATERIAL FERROVIARIO SA,30707839224,ESTRUCTURAL,0351-4953111/4977017,CORDOBA, CAPITAL,CORDOBA,CORDOBA,prospect,,["hcarignano@materfer.com"],Zona: CAPITAL FEDERAL | Partido: CAPITAL,11123

L1918: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: METAL MEC DEL OESTE S.A.,30709124028,,(0237)405-3477/(0237)405-3727,LA REJA, MORENO,LA REJA,BUENOS AIRES,prospect,,[],Zona: ZONA OESTE | Partido: MORENO,11690

L1961: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: METALURGICA DAKOT SA,30571855964,,4739-4340,,,Argentina,prospect,,[],,11638

L1966: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: METALURGICA DIMAQ,33709816859,,4260-7875,TEMPERLEY, LOMAS DE ZAMORA,TEMPERLEY,BUENOS AIRES,prospect,,[],Zona: ZONA SUR | Partido: LOMAS DE ZAMORA,11484

L1984: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: METALURGICA INCOMET S.A.,30547188906,CILINDRO HIDRAULICO,4299-0550/4299-3288/4238-3855,BURZACO, ALMIRANTE BROWN,BURZACO,BUENOS AIRES,prospect,,[],Zona: ZONA SUR | Partido: ALMIRANTE BROWN,11981

L2057: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: MH AUTOPARTES,.,,4844-5100,SAN MARTIN, CAPAYAN,SAN MARTIN,CATAMARCA,prospect,,[],Zona: ZONA NORTE | Partido: CAPAYAN,10802

L2075: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: MINERA EXAR S.A.,30709667587,CILINDRO HIDRAULICO,0388505-2328​,SAN SALVADOR DE JUJUY ,EST.JUJUY, CAPITAL,SAN SALVADOR DE JUJUY ,EST.JUJUY,JUJUY,prospect,,[],Partido: CAPITAL,11985

L2160: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: NAMI DARIO ADRIAN,20142322146,,,,,Argentina,prospect,,[],,12228

L2173: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: NEW AMERICAN OIL S.A.,30707165789,CILINDRO HIDRAULICO,,,,Argentina,prospect,,[],Zona: ZONA TRAFICAÑO,12515

L2233: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: ORBIS MERTIG SAN LUIS SAIC,30611371213,,4735-5300,VILLA ADELINA, SAN ISIDRO,VILLA ADELINA,BUENOS AIRES,prospect,,[],Zona: ZONA NORTE | Partido: SAN ISIDRO,10964

L2250: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: PAGLIA MIGUEL ALBERTO,20102844581,,(03731)42-0982/(03731)42-2271,CHARATA, CHACABUCO,CHARATA,CHACO,prospect,,[],Zona: CAPITAL FEDERAL | Partido: CHACABUCO,11804

L2396: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: PRO-IND-SUR DE BENEDEJCIC MARIA VICTORIA,27303051827,,4290-9568/4296-0230,MONTE GRANDE, GRANEROS,MONTE GRANDE,TUCUMAN,prospect,,["proindsur@yahoo.com.ar"],Zona: ZONA SUR | Partido: GRANEROS,11155

L2417: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: PROTOIL S.A.,30714214264,,11-45524484,,,Argentina,prospect,,[],,12492

L2432: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: PYAT S.A.,33602336609,CILINDRO HIDRAULICO,4010-5200,Capital Federal, CABA,Capital Federal,CIUDAD AUTONOMA DE BUENOS AIRES,prospect,,[],Zona: CAPITAL FEDERAL | Partido: CABA,11707

L2463: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: RAZONA FRANCISCO ESTEBAN,20127294225,,48625987,,,Argentina,prospect,,[],,12057

L2464: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: RAZONA FRANCISCO ESTEBAN (OXALON),20127294225,,4791-6762,FLORIDA, VICENTE LOPEZ,FLORIDA,BUENOS AIRES,prospect,,[],Zona: ZONA NORTE | Partido: VICENTE LOPEZ,11817

L2502: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: RIMAR (WILL GAB S.R.L.),30663952672,,4261-0057,BERAZATEGUI, BERAZATEGUI,BERAZATEGUI,BUENOS AIRES,prospect,,[],Zona: ZONA SUR | Partido: BERAZATEGUI,10296

L2546: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: RTA TALLER METALURGICO,20148154334,CILINDRO HIDRAULICO,03471-470132,LAS PAREJAS, BELGRANO,LAS PAREJAS,SANTA FE,prospect,,["rtalasparejas@arnet.com.ar"],Zona: CAPITAL FEDERAL | Partido: BELGRANO,11094

L2576: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: SACSOM (RODOLFO MOSCA ),20055800651,,4750-3791______,CASEROS, TRES DE FEBRERO,CASEROS,BUENOS AIRES,prospect,,[],Zona: ZONA NORTE | Partido: TRES DE FEBRERO,10800

L2589: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: SAN ANTONONIO INTERNACIONAL S.A.,30553613147,,,,,Argentina,prospect,,[],Zona: ZONA TRAFICAÑO,12531

L2602: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: SANVITI JORGE VICTOR,20164150217,,02362-445445,JUNIN, JUNIN,JUNIN,MENDOZA,prospect,,["sanvitijorge@redpower.com.ar"],Zona: CAPITAL FEDERAL | Partido: JUNIN,10986

L2622: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: SEDA S.A.,30517760397,,(0381)423-0747,SAN MIGUEL DE TUCUMAN ,EST.TUCUMAN, CAPITAL,SAN MIGUEL DE TUCUMAN ,EST.TUCUMAN,TUCUMAN,prospect,,[],Zona: CAPITAL FEDERAL | Partido: CAPITAL,11711

L2643: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: SERV. IND. SUR (BENEDEJCIC NAHUEL HERNAN),20388221403,ESTRUCTURAL,4232-7083/2074-9247,MONTE GRANDE, ECHEVERRIA,MONTE GRANDE,BUENOS AIRES,prospect,,[],Partido: ECHEVERRIA,11894

L2648: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: SERVICIOS HLB S.A.,30707980865,GNC,0291-4556585,BAHIA BLANCA, BAHIA BLANCA,BAHIA BLANCA,BUENOS AIRES,prospect,,[],Partido: BAHIA BLANCA,12303

L2747: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: SPORT GUNS,20216243235,,4281-8475,,,Argentina,prospect,,[],,11463

L2828: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: TAMECO,30,CILINDRO HIDRAULICO,03461-424411,SAN NICOLAS, LA VI?A,SAN NICOLAS,SALTA,prospect,,[],Zona: CAPITAL FEDERAL | Partido: LA VI?A,10739

L3007: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: TYCSA,33568718149,GNC,4693-0352,LOMAS DE ZAMORA, LOMAS DE ZAMORA,LOMAS DE ZAMORA,BUENOS AIRES,prospect,,[],Zona: ZONA OESTE | Partido: LOMAS DE ZAMORA,10525

L3098: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: WODILLA FERNANDO (WOMEC),23239249159,,4210-3704,FLORENCIO VARELA, FLORENCIO VARELA,FLORENCIO VARELA,BUENOS AIRES,prospect,,[],Zona: ZONA SUR | Partido: FLORENCIO VARELA,11667

L3111: Failed query: insert into "clients" ("id", "company_name", "tax_id", "industry", "website", "phone", "address", "city", "country", "status", "assigned_salesperson_id", "assigned_user_id", "client_emails", "notes", "consumption_scale", "external_id", "created_at", "updated_at") values (default, $1, $2, $3, default, $4, $5, $6, $7, $8, $9, default, $10, $11, default, $12, default, default) params: YACIMIENTO CARBONIFERO RIO TURBIO Y DE LOS SERVICI,30707992669,,2902421250,RIO TURBIO, GUER AIKE,RIO TURBIO,SANTA CRUZ,prospect,,[],Partido: GUER AIKE,12528